APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qeqFV6U4HyDbihF8J2pjFLMmaI0aRjDjwFw+ldDOylg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ID211210_webdevel
DB_USERNAME=ID211210_webdevel
DB_PASSWORD=webdev12345

BROADCAST_DRIVER=log    
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dailymunch1@gmail.com
MAIL_PASSWORD=Daily12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
